--------------- Welcome to KAU Management System ---------------
--------- Current Date :  Wed Mar 06 07:33:30 AST 2019--------
Command: Print_Report

		--- Student Detail are as Follows: ---
ID: 17012, Name: Hamnah_AlSalhi, Nationality :Saudi, Date of Birth :1998-4-8, Gender: F, Phone: 14359451, Address: Jeddah
-------------------------------------------------------------------------------------------
Department: Computer_Science, Semester: 6
, CGPA: 3.11
, Enrollment Date: 2013-5-5
-------------------------------------------------------------------------------------------
		--- Teacher Detail are as Follows: ---
ID: 53587, Name: Yasser_Ali, Nationality :Jordanian, Date of Birth :1976-9-28, Gender: M, Phone: 547871054, Address: Rehab
Job Title: Assistant_Professor, Office Number: 356, On Leave : false
, Degree: PhD, Department: CS, Teaching Hours :15.5
-------------------------------------------------------------------------------------------
		--- Invigilator Detail are as Follows: ---
ID: 58741, Name: Salman_Turki, Nationality :Saudi, Date of Birth :1985-1-14, Gender: M, Phone: 505856612, Address: Balad
Job Title: Office_Assistant, Office Number: 147, On Leave : false
Year(s) of Invigilaton Experience: 3, Invigilaton Expertise: Supervision
-------------------------------------------------------------------------------------------
Course Lab Details are as follows:
 Labe Code: 502, Lab Name: Programming_Lab, Credit Hour :2.0
 Labe Code: 506, Lab Name: System_Analysis_Lab, Credit Hour :2.0
 Labe Code: 508, Lab Name: Graphics_Lab, Credit Hour :2.5
 Labe Code: 509, Lab Name: Programming_Lab, Credit Hour :1.5
-------------------------------------------------------------------------------------------
Course Details are as follows:
 Course Code: 202, Course Title: Programming1, Credit Hours :3.0
 Course Code: 201, Course Title: Computer_Fundamentals, Credit Hours :4.0
 Course Code: 203, Course Title: Programming2, Credit Hours :3.0
 Course Code: 403, Course Title: Internet_Programming, Credit Hours :2.0
 Course Code: 204, Course Title: Data_Structure, Credit Hours :3.0
 Course Code: 498, Course Title: Senior_Project, Credit Hours :1.0
-------------------------------------------------------------------------------------------
Exam Venue Details are as follows:
 Exam Venue No.: 1012, Floor: Second, Building No.:31
-------------------------------------------------------------------------------------------
		Total Hours :24.0
	-----------------------------------


