--------------- Welcome to KAU Management System ---------------
--------- Current Date :  Wed Mar 06 07:33:30 AST 2019--------
Command: Print_Report

		--- Student Detail are as Follows: ---
ID: 17023, Name: Hadi_Soua'an_AlSomaily, Nationality :Saudi, Date of Birth :1998-2-10, Gender: M, Phone: 38451256, Address: Jeddah
-------------------------------------------------------------------------------------------
Department: Information_Systems, Semester: 3
, CGPA: 3.42
, Enrollment Date: 2014-5-5
-------------------------------------------------------------------------------------------
		--- Teacher Detail are as Follows: ---
ID: 53587, Name: Yasser_Ali, Nationality :Jordanian, Date of Birth :1976-9-28, Gender: M, Phone: 547871054, Address: Rehab
Job Title: Assistant_Professor, Office Number: 356, On Leave : false
, Degree: PhD, Department: CS, Teaching Hours :15.5
-------------------------------------------------------------------------------------------
		--- Invigilator Detail are as Follows: ---
ID: 35822, Name: Ghazi_Alqahtani, Nationality :Saudi, Date of Birth :1977-8-22, Gender: M, Phone: 523003344, Address: Rehab
Job Title: Admin_officer, Office Number: 198, On Leave : true
Year(s) of Invigilaton Experience: 5, Invigilaton Expertise: Remote_Invigilation
-------------------------------------------------------------------------------------------
Course Lab Details are as follows:
 Labe Code: 503, Lab Name: Graphics_Lab, Credit Hour :2.5
 Labe Code: 505, Lab Name: Software_Lab, Credit Hour :1.5
 Labe Code: 508, Lab Name: Graphics_Lab, Credit Hour :2.5
 Labe Code: 506, Lab Name: System_Analysis_Lab, Credit Hour :2.0
 Labe Code: 507, Lab Name: Graphics_Lab, Credit Hour :1.5
-------------------------------------------------------------------------------------------
Course Details are as follows:
 Course Code: 203, Course Title: Programming2, Credit Hours :3.0
 Course Code: 301, Course Title: Artificial_Intelligence, Credit Hours :3.0
 Course Code: 204, Course Title: Data_Structure, Credit Hours :3.0
 Course Code: 353, Course Title: Software_Engineering2, Credit Hours :2.0
 Course Code: 351, Course Title: Software_Engineering1, Credit Hours :3.0
 Course Code: 498, Course Title: Senior_Project, Credit Hours :1.0
-------------------------------------------------------------------------------------------
Exam Venue Details are as follows:
 Exam Venue No.: 1020, Floor: Ground, Building No.:36
-------------------------------------------------------------------------------------------
		Total Hours :25.0
	-----------------------------------


