--------------- Welcome to KAU Management System ---------------
--------- Current Date :  Wed Mar 06 07:33:30 AST 2019--------
Command: Print_Report

		--- Student Detail are as Follows: ---
ID: 17024, Name: Hamed_Hamadan_AlBishi, Nationality :Jordanian, Date of Birth :1996-12-26, Gender: M, Phone: 25478423, Address: Makkah
-------------------------------------------------------------------------------------------
Department: Computer_Science, Semester: 5
, CGPA: 2.9
, Enrollment Date: 2014-5-5
-------------------------------------------------------------------------------------------
		--- Teacher Detail are as Follows: ---
ID: 53654, Name: Zaheer_Abbas, Nationality :Indian, Date of Birth :1978-4-7, Gender: M, Phone: 505487196, Address: Fayha
Job Title: Assistant_Professor, Office Number: 241, On Leave : false
, Degree: PhD, Department: IS, Teaching Hours :14.0
-------------------------------------------------------------------------------------------
		--- Invigilator Detail are as Follows: ---
ID: 35548, Name: Hamza_Jalal, Nationality :Saudi, Date of Birth :1988-10-25, Gender: M, Phone: 547674174, Address: Jamia
Job Title: Secretary, Office Number: 147, On Leave : false
Year(s) of Invigilaton Experience: 3, Invigilaton Expertise: Exam_Attendance
-------------------------------------------------------------------------------------------
Course Lab Details are as follows:
 Labe Code: 504, Lab Name: Graphics_Lab, Credit Hour :1.5
 Labe Code: 503, Lab Name: Graphics_Lab, Credit Hour :2.5
-------------------------------------------------------------------------------------------
Course Details are as follows:
 Course Code: 204, Course Title: Data_Structure, Credit Hours :3.0
 Course Code: 351, Course Title: Software_Engineering1, Credit Hours :3.0
 Course Code: 301, Course Title: Artificial_Intelligence, Credit Hours :3.0
 Course Code: 201, Course Title: Computer_Fundamentals, Credit Hours :4.0
-------------------------------------------------------------------------------------------
Exam Venue Details are as follows:
 Exam Venue No.: 1020, Floor: Ground, Building No.:36
-------------------------------------------------------------------------------------------
		Total Hours :17.0
	-----------------------------------


