--------------- Welcome to KAU Management System ---------------
--------- Current Date :  Wed Mar 06 07:33:30 AST 2019--------
Command: Print_Report

		--- Student Detail are as Follows: ---
ID: 17025, Name: Hamdan_Odha_AlBishi, Nationality :Saudi, Date of Birth :1994-7-21, Gender: M, Phone: 14758264, Address: Jeddah
-------------------------------------------------------------------------------------------
Department: Information_Systems, Semester: 6
, CGPA: 3.2
, Enrollment Date: 2015-5-28
-------------------------------------------------------------------------------------------
		--- Teacher Detail are as Follows: ---
ID: 53587, Name: Yasser_Ali, Nationality :Jordanian, Date of Birth :1976-9-28, Gender: M, Phone: 547871054, Address: Rehab
Job Title: Assistant_Professor, Office Number: 356, On Leave : false
, Degree: PhD, Department: CS, Teaching Hours :15.5
-------------------------------------------------------------------------------------------
		--- Invigilator Detail are as Follows: ---
ID: 22519, Name: Ameer_Bandar, Nationality :Saudi, Date of Birth :1975-4-28, Gender: M, Phone: 554803421, Address: Jamia
Job Title: Developer, Office Number: 123, On Leave : false
Year(s) of Invigilaton Experience: 5, Invigilaton Expertise: Supervision
-------------------------------------------------------------------------------------------
Course Lab Details are as follows:
 Labe Code: 505, Lab Name: Software_Lab, Credit Hour :1.5
 Labe Code: 501, Lab Name: Graphics_Lab, Credit Hour :1.5
 Labe Code: 508, Lab Name: Graphics_Lab, Credit Hour :2.5
-------------------------------------------------------------------------------------------
Course Details are as follows:
 Course Code: 301, Course Title: Artificial_Intelligence, Credit Hours :3.0
 Course Code: 391, Course Title: Computer_Graphics, Credit Hours :3.0
 Course Code: 351, Course Title: Software_Engineering1, Credit Hours :3.0
 Course Code: 202, Course Title: Programming1, Credit Hours :3.0
 Course Code: 403, Course Title: Internet_Programming, Credit Hours :2.0
-------------------------------------------------------------------------------------------
Exam Venue Details are as follows:
 Exam Venue No.: 1020, Floor: Ground, Building No.:36
-------------------------------------------------------------------------------------------
		Total Hours :19.5
	-----------------------------------


