--------------- Welcome to KAU Management System ---------------
--------- Current Date :  Wed Mar 06 07:33:30 AST 2019--------
Command: Print_Report

		--- Student Detail are as Follows: ---
ID: 17017, Name: Youssef_AlMasrahi, Nationality :Saudi, Date of Birth :1998-9-6, Gender: M, Phone: 33610488, Address: Riyadh
-------------------------------------------------------------------------------------------
Department: Information_Systems, Semester: 6
, CGPA: 3.5
, Enrollment Date: 2014-5-5
-------------------------------------------------------------------------------------------
		--- Teacher Detail are as Follows: ---
ID: 50025, Name: Ahmed_Qahtani, Nationality :Saudi, Date of Birth :1975-2-18, Gender: M, Phone: 500587414, Address: Jamia
Job Title: Assistant_Professor, Office Number: 387, On Leave : false
, Degree: PhD, Department: IS, Teaching Hours :11.0
-------------------------------------------------------------------------------------------
		--- Invigilator Detail are as Follows: ---
ID: 58741, Name: Salman_Turki, Nationality :Saudi, Date of Birth :1985-1-14, Gender: M, Phone: 505856612, Address: Balad
Job Title: Office_Assistant, Office Number: 147, On Leave : false
Year(s) of Invigilaton Experience: 3, Invigilaton Expertise: Supervision
-------------------------------------------------------------------------------------------
Course Lab Details are as follows:
 Labe Code: 507, Lab Name: Graphics_Lab, Credit Hour :1.5
 Labe Code: 502, Lab Name: Programming_Lab, Credit Hour :2.0
 Labe Code: 506, Lab Name: System_Analysis_Lab, Credit Hour :2.0
 Labe Code: 508, Lab Name: Graphics_Lab, Credit Hour :2.5
 Labe Code: 510, Lab Name: Graphics_Lab, Credit Hour :2.0
 Labe Code: 507, Lab Name: Graphics_Lab, Credit Hour :1.5
-------------------------------------------------------------------------------------------
Course Details are as follows:
 Course Code: 391, Course Title: Computer_Graphics, Credit Hours :3.0
 Course Code: 498, Course Title: Senior_Project, Credit Hours :1.0
 Course Code: 403, Course Title: Internet_Programming, Credit Hours :2.0
 Course Code: 203, Course Title: Programming2, Credit Hours :3.0
 Course Code: 498, Course Title: Senior_Project, Credit Hours :1.0
 Course Code: 204, Course Title: Data_Structure, Credit Hours :3.0
-------------------------------------------------------------------------------------------
Exam Venue Details are as follows:
 Exam Venue No.: 1017, Floor: Second, Building No.:33
-------------------------------------------------------------------------------------------
		Total Hours :24.5
	-----------------------------------


